# ap_poly

app/app/: build.gradle  credentials.json  google-services.json
app/app/schemas/com.example.myfpl.helpers.AppDatabaseHelper/: 1.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myfpl/adapters/: CommunityListAdapter.java  DetailScheduleListAdapter.java  InfoListAdapter.java  ListItemDialogAdapter.java  MainViewPager.java  NotificationAdapter.java  NotificationFragmentAdapter.java  ScheduleListAdapter.java  ScheduleViewPager.java  ServiceListAdapter.java  SliderViewPager.java  SmallNotificationAdapter.java  SurveyListAdapter.java  TestAdapter.java  TestScheduleListAdapter.java  TuitionListAdapter.java
app/app/src/main/java/com/example/myfpl/component/: HeaderApp.java
app/app/src/main/java/com/example/myfpl/helpers/: ApiHelper.java  AppDatabaseHelper.java  FirebaseHelper.java  SharedPreferencesHelper.java
app/app/src/main/java/com/example/myfpl/models/: BaseSchedule.java  CalendarModel.java  CommunityModel.java  DialogItemModel.java  InfoModel.java  NotificationModel.java  ScheduleModel.java  ServiceModel.java  StudentModel.java  SurveyModel.java  Test.java  TestModelSchedule.java  TestScheduleModel.java  TuitionModel.java
app/app/src/main/java/com/example/myfpl/util/: AnimationUtil.java  DateUtil.java  ScheduleUtils.java  StringUtil.java  TextUtil.java  ToastApp.java  (+1 more)
app/app/src/main/res/color/: navigation_item_color.xml  tab_text_color.xml
app/app/src/main/res/drawable/: backgroud_item_extension.xml  big_circle_drawable.xml  border_15_white.xml  border_detail_schedule.xml  border_item_sevice.xml  border_linear_sevice.xml  circle_bg_green_color.xml  circle_bg_pink_color.xml  circle_bg_primary_color.xml  custom_indicator.xml  custom_tab_bg.xml  deco_item_schedule.xml  drawable_alarm_border_schedule_item.xml  drawable_border_schedule_item.xml  drawable_gb_home_fragment.xml  drawable_gb_login.xml  drawable_item_selected.xml  drawable_login_button.xml  drawable_login_button_revease.xml  extensionsc.xml  ic_alarm_active.xml  ic_alarm_inactive.xml  ic_back.xml  ic_back_right.xml  ic_back_white.xml  ic_building.xml  ic_clock.xml  ic_complete.xml  ic_google.xml  ic_home_active.xml  ic_home_inactive.xml  ic_learning.xml  ic_lecturer.xml  ic_location.xml  ic_notify.xml  ic_schedule.xml  ic_schedule_active.xml  ic_schedule_inactive.xml  ic_student.xml  ic_student_active.xml  (+12 more)
app/app/src/main/res/layout/: activity_community_screen.xml  activity_detail_notification.xml  activity_extension_screen.xml  activity_login.xml  activity_navigation.xml  activity_notify.xml  activity_service.xml  activity_splash_screen.xml  activity_survey.xml  activity_test.xml  activity_test_calendar.xml  activity_tuition.xml  calendar_day_style.xml  community_item.xml  dialog_option_layout.xml  fragment_home.xml  fragment_normal_schedule.xml  fragment_notification.xml  fragment_schedule.xml  fragment_student.xml  fragment_test_schedule.xml  fragment_tuition.xml  header_component.xml  item_bottom_view.xml  item_current_subject.xml  item_info.xml  item_main_notification.xml  item_schedule.xml  item_schedule_detail.xml  item_survey.xml  item_tuition.xml  notification_item.xml  service_item.xml  spinner_item.xml  spinner_item_selected.xml  test_layout_item.xml
app/app/src/main/res/layout-v28/: activity_detail_notification.xml
app/app/src/main/res/menu/: bottom_navigation.xml
app/app/src/main/res/values/: attr_apps.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/app/src/main/res/xml/: activity_survey_scene.xml  activity_tuition_scene.xml  fragment_home_scene.xml  fragment_student_scene.xml
(+198 files in other folders)
