plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myfpl'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myfpl"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':collapsiblecalendarview2')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //flex layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //import library
    //okhttp
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //rxjava rxandroid
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //view model livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.6.1"

    //room database
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.4.3"
    //noinspection GradleDependency
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava3:2.4.3"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Process bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //firebase
    implementation("com.google.android.gms:play-services-auth:20.6.0")
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-auth")

    //calendar view
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    // The view calendar library
//    implementation 'com.kizitonwose.calendar:view:2.3.0'
//    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'
}