<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.NotifyActivity">

    <com.example.myfpl.component.HeaderApp
        android:id="@+id/headerApp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_padding"
        android:paddingVertical="5dp"
        app:app_enable_right_button="false"
        app:app_header_title="@string/chi_tiet_thong_bao"
        app:app_is_user_container="false"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_top_1dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/default_padding"
                android:paddingTop="14.5dp">

                <TextView
                    android:id="@+id/tv_NotificationName_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:lines="2"
                    android:text="Thông báo hộ trợ sinh viên đăng ký BHYT tháng 6/2023"
                    android:textAppearance="@style/Text16Bold"
                    android:textColor="@color/primary_text_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.32dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/default_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_createdAt_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="4 ngày trước"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:text=" • "
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_author_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="nhintq2"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tv_type_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/notification_type_green"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="1dp"
                        android:text="Học phí"
                        android:textAlignment="center"
                        android:textColor="@color/green_light"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineHeight="20dp"
                android:paddingHorizontal="@dimen/default_padding"
                android:text="@string/lorem"
                android:textAppearance="@style/Text13Medium"
                tools:targetApi="p" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>