<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="-60dp"
            android:src="@drawable/app_logo_new"
            android:transitionName="logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_logo"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="MYFPL"
            android:textAlignment="center"
            android:textColor="@color/primary_text_color"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        app:cardBackgroundColor="#4873FF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="WELCOME"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Trường Cao đẳng Thực hành FPT là trường đào tạo trong lòng doanh nghiệp, xuất phát từ Tập đoàn FPT, đào tạo sinh viên với triết lý 'Thực học – Thực nghiệp'"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/choose_option"
                    style="@style/Text16SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_drawable"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="@string/chon_co_so" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_login"
                    style="@style/ButtonAppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="@string/login_with_google"
                    app:backgroundTint="@color/white"
                    app:elevation="10dp"
                    app:icon="@drawable/ic_google"
                    app:iconTint="@null" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
    <ProgressBar
        android:id="@+id/progessIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_color"
        style="@android:style/Widget.ProgressBar.Large"
        />
</FrameLayout>