<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ExtensionScreen">


    <RelativeLayout
        android:id="@+id/extensionsc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="@drawable/extensionsc"
        >

        <View
            android:layout_width="330dp"
            android:layout_height="280dp"
            android:background="@drawable/rectangle" />

        <View
            android:layout_width="280dp"
            android:layout_height="310dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rectangle_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/back"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/ic_extension_back"
                android:onClick="onBack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27sp"
                android:layout_marginTop="67sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiện ích"
                    android:textColor="@color/primary_color_100"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Những tiện ích hỗ trợ sinh viên"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30sp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/b1"
                    android:layout_width="142sp"
                    android:layout_height="169sp"
                    android:gravity="center"
                    android:onClick="onBack"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="20sp"
                    android:background="@drawable/backgroud_item_extension"
                    >
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/tien_ich"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiện ích"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_margin="20sp"
                        android:textColor="#FFA689"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/b2"
                    android:layout_width="142sp"
                    android:layout_height="169sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="20sp"
                    android:background="@drawable/backgroud_item_extension"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/hoc_phi"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Học phí"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_margin="20sp"
                        android:textColor="#A3C9FF"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/b3"
                    android:layout_width="142sp"
                    android:layout_height="169sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="20sp"
                    android:background="@drawable/backgroud_item_extension"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/cong_dong"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cộng đồng"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_margin="20sp"
                        android:textColor="@color/green_light"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b4"
                    android:layout_width="142sp"
                    android:layout_height="169sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="20sp"
                    android:background="@drawable/backgroud_item_extension"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/khao_sat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khảo sát"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_margin="20sp"
                        android:textColor="#FF98AA"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>