<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/default_padding"
    tools:viewBindingIgnore="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chon_co_so"
        style="@style/Text16SemiBold"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="Xác nhận"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        android:elevation="5dp"
        android:textSize="13sp"
        android:layout_height="27dp"
        style="@style/ButtonAppStyle"
        tools:ignore="HardcodedText,RtlHardcoded" />

</LinearLayout>