<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ScheduleFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_background"
        android:contentDescription="TabLayout"
        app:tabRippleColor="@null"
        app:tabMode="scrollable"
        android:transitionGroup="true"
        android:animateLayoutChanges="true"
        app:tabIndicatorColor="@color/primary_text_color"
        app:tabIndicatorAnimationMode="elastic"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabSelectedTextColor="@color/primary_text_color"
        app:tabTextColor="@color/primary_text_color_30"
        tools:ignore="HardcodedText">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch Học"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch Thi"/>
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>


    <!--




    -->