<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border_schedule_item"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject_title"
                style="@style/Text16SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Networking"
                android:textColor="@color/primary_text_color" />

            <TextView
                android:id="@+id/subject_code"
                style="@style/TextSecondaryBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="MOB402"
                android:textColor="@color/primary_text_color_50"
                android:textSize="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/time"
                    style="@style/Text13Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Ca1 • 7:30 - 9:30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_lecturer" />

                <TextView
                    android:id="@+id/lecturer"
                    style="@style/Text13Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="channn3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_building" />

                <TextView
                    android:id="@+id/place"
                    style="@style/Text13Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="T0001 - Tòa T - PM Quang Trung" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_warining" />

                <TextView
                    android:id="@+id/attendance"
                    style="@style/Text13Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Đã vắng 0 buổi" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progess"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="false"
                app:cpb_background_progressbar_color="@color/primary_color_20"
                app:cpb_progress="10"
                app:cpb_progressbar_color="@color/primary_color"
                app:cpb_round_border="true" />

            <TextView
                android:id="@+id/amountOfLesson"
                style="@style/TextSecondaryBase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5/20 Buổi"
                android:textColor="@color/primary_text_color"
                android:textSize="10sp" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>