<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_info"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/title_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã sinh viên: "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text_color"/>
    
    <TextView
        android:id="@+id/content_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PS24559"
        android:paddingTop="8dp"
        android:paddingBottom="14dp"
        android:textColor="@color/primary_text_color"
        android:textSize="14sp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/stroke_info"/>
</LinearLayout>