<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/notificationItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_tab_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/notif_padding_horizontal"
        android:paddingVertical="@dimen/item_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_NotificationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="2"
                android:text="Thông báo hộ trợ sinh viên đăng ký BHYT tháng 6/2023"
                android:textAppearance="@style/Text16Bold"
                android:textColor="@color/primary_text_color_80" />

            <View
                android:id="@+id/isRead"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_bg_primary_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.32dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_createdAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/primary_text_color_50"
                    android:text="4 ngày trước"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:text=" • "
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/primary_text_color_50"
                    android:text="nhintq2"
                    android:textSize="13dp"
                    android:maxWidth="100dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notification_type_green"
                    android:fontFamily="@font/inter_medium"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:text="Hoạt động"
                    android:textAlignment="center"
                    android:textColor="@color/green_light"
                    android:textSize="13dp"
                    android:minWidth="100dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>