<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:id="@+id/notificationItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_tab_bg"
    android:paddingHorizontal="@dimen/notif_padding_horizontal"
    android:paddingVertical="@dimen/item_margin"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_NotificationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông báo hộ trợ sinh viên đăng ký BHYT tháng 6/2023"
        android:textColor="@color/primary_text_color"
        android:layout_weight="1"
        android:textAppearance="@style/Text16Bold"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginEnd="15dp"
        />
    <View
        android:id="@+id/isRead"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/circle_bg_primary_color"
        android:layout_marginTop="5dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4.32dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="4 ngày trước"
                android:textSize="15dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_medium"
                android:text=" • "
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nhintq2"
                android:fontFamily="@font/inter_medium"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Học phí"
                android:fontFamily="@font/inter_medium"
                android:textSize="15dp"
                android:textAlignment="center"
                android:paddingStart="15dp"
                android:paddingEnd="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:background="@drawable/notification_type_green"
                android:textColor="@color/green_light"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>