<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="TestViewModel"
            type="com.example.myfpl.models.Test" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@{TestViewModel.title}"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/smh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:lines="1"
            android:fontFamily="@font/inter_medium"
            android:text="@{TestViewModel.description}"
            android:ellipsize="end"
            android:textSize="15sp"/>

    </LinearLayout>

</layout>